PDS_Detection_System/DetectionSystem/DataWindow.xaml

<Window x:Class="DetectionSystem.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DetectionSystem"
        mc:Ignorable="d"
        Title="DataWindow" Height="850" Width="1400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="18" Foreground="White" Margin="0,0,0,0">
            Server Console
        </Label>
        <TextBox Name="stdout2" Height="200" Width="700"
                    Background="Black" Foreground="White"
                    FontFamily="Courier New" FontSize="12" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,40,20,20" MaxLines="8"
                    IsReadOnly="True">
        </TextBox>

        <Grid>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" Height="400" Width="500"
                                VerticalAlignment="Bottom" Margin="20,40,20,20" HorizontalAlignment="Left"
                                Name="devicesChart">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" Labels="{Binding LabelsDev}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Devices" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <Button Name="update_chart" Grid.Column="0" Grid.Row="0" Width ="100" Height="20"
                      Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="615,610,20,10" Click="Update_chart_Click">
                Update
            </Button>

        </Grid>

        <Grid>
            <lvc:CartesianChart LegendLocation="Bottom" Name="scatterPlot" Height="400" Width="500"
                                VerticalAlignment="Bottom" Margin="20,40,20,20" HorizontalAlignment="Right">
                <lvc:CartesianChart.Series>
                    <lvc:ScatterSeries Title="Series A" Values="{Binding ValuesA}" />
                    <lvc:ScatterSeries Title="Series B" Values="{Binding ValuesB}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <!--setting the axis unit improved the labels rounding rule-->
                    <lvc:Axis Unit="1">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <!--setting the axis unit improved the labels rounding rule-->
                    <lvc:Axis Unit="1">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <Button Content="Go to Map" HorizontalAlignment="Left" Margin="415,168,0,0" VerticalAlignment="Top" Width="75" Click="GoToMapClick"/>
            </lvc:CartesianChart>
            <Grid>
                <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                FontWeight="Bold" FontSize="12" Foreground="White" Margin="590,400,100,200">
                    Start Time:
                </Label>
                <xctk:DateTimePicker Name="StartTimePicker" Margin="50,270,100,195"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="155"/>
                <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                FontWeight="Bold" FontSize="12" Foreground="White" Margin="590,465,100,200">
                    End Time:
                </Label>
                <xctk:DateTimePicker Name="StopTimePicker" Margin="50,345,100,152"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="155"/>
                <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                FontWeight="Bold" FontSize="12" Foreground="White" Margin="590,525,100,200">
                    Granularity (s):
                </Label>
                <xctk:IntegerUpDown Name="GranularityPicker" Margin="50,420,100,100"
                                    Minimum="1" Value="1"  Height="35" Width="55" />
            </Grid>
        </Grid>

        <Grid.Background>
            <ImageBrush ImageSource="app_bg.png"/>
        </Grid.Background>
    </Grid>
</Window>
