PDS_Detection_System/DetectionSystem/DataWindow.xaml

<Window x:Class="DetectionSystem.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DetectionSystem"
        mc:Ignorable="d"
        Title="DataWindow" Height="850" Width="1400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="18" Foreground="White" Margin="0,0,0,0">
            Server Console
        </Label>
        <TextBox Name="stdout2" Height="200" Width="700"
                    Background="Black" Foreground="White"
                    FontFamily="Courier New" FontSize="12" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,40,20,20" MaxLines="8"
                    IsReadOnly="True">
        </TextBox>

        <TabControl HorizontalAlignment="Left" Height="450" Width="700" Margin="24,325,0,0" >
            <TabItem Header="Devices's map" >
                <Grid Background="Black" >
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" Height="400" Width="500"
                                HorizontalAlignment="Left"
                                Name="devicesChart" Margin="0,0,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" Labels="{Binding LabelsDev}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" Title="Devices" LabelFormatter="{Binding Formatter}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator IsEnabled="True" Step="1"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <Grid Width="200" Height="300" Margin="510,60,30,60">
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,5,0,0">
                            Start Time:
                        </Label>
                        <xctk:DateTimePicker Name="StartTimePicker" Margin="0,30,0,235"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="155"  HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,70,0,0">
                            End Time:
                        </Label>
                        <xctk:DateTimePicker Name="StopTimePicker" Margin="0,95,0,171"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="155"  HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,140,0,0">
                            Granularity (s):
                        </Label>
                        <xctk:IntegerUpDown Name="GranularityPicker" Margin="45,165,0,100"
                                    Minimum="1" Value="1"  Height="35" Width="56" RenderTransformOrigin="-0.391,0.571"  HorizontalAlignment="Left"/>

                        <Button Name="update_chart" Grid.Column="0" Grid.Row="0" Width ="100" Height="20"
                             Foreground="Black"
                             FontFamily="Courier New" FontSize="12"
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="20,225,0,0" Click="Update_chart_Click">
                            Update
                        </Button>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Statistics">
                <Grid Background="Black">
                    <lvc:CartesianChart Series="{Binding ColumnCollection}" LegendLocation="Top" Height="400" Width="500"
                                HorizontalAlignment="Left"
                                Name="frequenciesChart" Margin="0,0,0,0">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="MACs" Labels="{Binding ColumnLabels}" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Quantity" LabelFormatter="{Binding ColumnFormatter}" MinValue="0"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Grid Width="200" Height="300" Margin="510,60,30,60">
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,5,0,0">
                            Start Time:
                        </Label>
                        <xctk:DateTimePicker Name="StartTimePickerCol" Margin="0,30,0,235"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="155"  HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,70,0,0">
                            End Time:
                        </Label>
                        <xctk:DateTimePicker Name="StopTimePickerCol" Margin="0,95,0,171"
                                     Format ="Custom" FormatString = "yyyy-MM-dd HH:mm:ss" Height="35" Width="155"  HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="0"  Width ="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
                            FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,140,0,0">
                            Number of devices:
                        </Label>
                        <xctk:IntegerUpDown Name="DevNumPickerCol" Margin="45,165,0,100"
                                    Minimum="1" Value="1"  Height="35" Width="56" RenderTransformOrigin="-0.391,0.571"  HorizontalAlignment="Left"/>

                        <Button Name="update_chart_col" Grid.Column="0" Grid.Row="0" Width ="100" Height="20"
                             Foreground="Black"
                             FontFamily="Courier New" FontSize="12"
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Margin="20,225,0,0" Click="Update_chart_col_Click">
                            Update
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>



        <!--
            <lvc:CartesianChart LegendLocation="Bottom" Name="scatterPlot" Height="400" Width="500"
                                VerticalAlignment="Bottom" Margin="20,40,20,20" HorizontalAlignment="Right">
                <lvc:CartesianChart.Series>
                    <lvc:ScatterSeries Title="Series A" Values="{Binding ValuesA}" />
                    <lvc:ScatterSeries Title="Series B" Values="{Binding ValuesB}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Diamond}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Unit="1">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Unit="1">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="False"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                
            </lvc:CartesianChart>
            -->
        <Button Content="Go to Map" HorizontalAlignment="Left" Margin="1240,538,0,0" VerticalAlignment="Top" Width="75" Click="GoToMapClick"/>

        <Grid.Background>
            <ImageBrush ImageSource="app_bg.png"/>
        </Grid.Background>
    </Grid>
</Window>
