PDS_Detection_System/DetectionSystem/Home.xaml

<Page x:Class="DetectionSystem.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetectionSystem"
      mc:Ignorable="d" 
      Title="Detection System - Home">

    <WrapPanel  HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="10,0,10,10"  Grid.Column="0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,0,0,0">
                    Select server executable
                </Label>
                <Button Name="exe_picker" Grid.Column="0" Grid.Row="0" Width ="100" Height="20"
                      Foreground="Black"
                     FontFamily="Courier New" FontSize="14"
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="10,30,20,10" Click="Exe_picker_Click">
                    Browse
                </Button>
                <Label Name="info_picker" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Courier New" 
            HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Foreground="Red" Margin="20,30,0,10">

                </Label>
                <Rectangle Grid.Column="0" Grid.Row="1" Height="2" Width="500" Margin="0,10,0,10"
                           Fill="White" Stroke="White" />
             
                
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="14" Foreground="White" >
                    Initialize server with last configuration
                </Label>
                <!-- View report button -->
                <Button Grid.Column="0" Grid.Row="3" Margin="10,10,21,10" Width="125"
                FontFamily="Courier New" FontSize="14" Height="25"  HorizontalAlignment="Left" Click="Old_Config_Click">
                    Start Server
                </Button>

                <Rectangle Grid.Column="0" Grid.Row="4" Height="2" Width="500" Margin="0,10,0,10"
                           Fill="White" Stroke="White" HorizontalAlignment="Stretch" />

                <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="14" Foreground="White" >
                    Or insert a new configuration:
                </Label>
            </Grid>
            <Grid Margin="30,0,10,10"  Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" >
                    ESP number
                </Label>
                <Label Name="esp_number" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="Black"  Margin="20,22,20,10" Background="White" 
            Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    1
                </Label>
                <Button Name="esp_increase" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="Black"  Margin="50,20,20,10"  
            Width ="30" Height="15" Click="Esp_increase_Click">
                    +
                </Button>
                <Button Name="esp_derease" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="Black"  Margin="50,35,20,10"  
            Width ="30" Height="15" Click="Esp_derease_Click">
                    -
                </Button>

                <Label Name="esp0xl" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White" Margin="20,0,0,0">
                    ESP#0 X (m)
                </Label>
                <TextBox Name="esp0x" Grid.Column="0" Grid.Row="2" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,100,0" MaxLines="1">
                    0
                </TextBox>
                <Label Name="esp0yl" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White"  Margin="140,0,0,0">
                    ESP#0 Y (m)
                </Label>
                <TextBox Name="esp0y" Grid.Column="0" Grid.Row="2" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,100,0" MaxLines="1">
                    0
                </TextBox>

                <Label Name="esp1xl" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White" Margin="300,0,0,0">
                    ESP#1 X (m)
                </Label>
                <TextBox Name="esp1x" Grid.Column="0" Grid.Row="2" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,100,0" MaxLines="1">
                    0
                </TextBox>
                <Label Name="esp1yl" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White"  Margin="420,0,0,0">
                    ESP#1 Y (m)
                </Label>
                <TextBox Name="esp1y" Grid.Column="0" Grid.Row="2" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1">
                    0
                </TextBox>


                <Label Name="esp2xl" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White" Margin="20,0,0,0">
                    ESP#2 X (m)
                </Label>
                <TextBox Name="esp2x" Grid.Column="0" Grid.Row="3" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,100,0" MaxLines="1">
                    0
                </TextBox>
                <Label Name="esp2yl" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White"  Margin="140,0,0,0">
                    ESP#2 Y (m)
                </Label>
                <TextBox Name="esp2y" Grid.Column="0" Grid.Row="3" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,100,0" MaxLines="1">
                    0
                </TextBox>
                <Label Name="esp3xl" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White" Margin="300,0,0,0">
                    ESP#3 X (m)
                </Label>
                <TextBox Name="esp3x" Grid.Column="0" Grid.Row="3" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,100,0" MaxLines="1">
                    0
                </TextBox>
                <Label Name="esp3yl" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White"  Margin="420,0,0,0">
                    ESP#3 Y (m)
                </Label>
                <TextBox Name="esp3y" Grid.Column="0" Grid.Row="3" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1">
                    0
                </TextBox>

                <Label Name="esp4xl" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White" Margin="20,0,0,0">
                    ESP#4 X (m)
                </Label>
                <TextBox Name="esp4x" Grid.Column="0" Grid.Row="4" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,100,0" MaxLines="1">
                    0
                </TextBox>
                <Label Name="esp4yl" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White"  Margin="140,0,0,0">
                    ESP#4 Y (m)
                </Label>
                <TextBox Name="esp4y" Grid.Column="0" Grid.Row="4" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,100,0" MaxLines="1">
                    0
                </TextBox>

                <Label Name="esp5xl" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White" Margin="300,0,0,0">
                    ESP#5 X (m)
                </Label>
                <TextBox Name="esp5x" Grid.Column="0" Grid.Row="4" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,100,0" MaxLines="1">
                    0
                </TextBox>
                <Label Name="esp5yl" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White"  Margin="420,0,0,0">
                    ESP#5 Y (m)
                </Label>
                <TextBox Name="esp5y" Grid.Column="0" Grid.Row="4" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1">
                    0
                </TextBox>


                <Label Name="esp6xl" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White" Margin="20,0,0,0">
                    ESP#6 X (m)
                </Label>
                <TextBox Name="esp6x" Grid.Column="0" Grid.Row="5" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,100,0" MaxLines="1">
                    0
                </TextBox>
                <Label Name="esp6yl" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White"  Margin="140,0,0,0">
                    ESP#6 Y (m)
                </Label>
                <TextBox Name="esp6y" Grid.Column="0" Grid.Row="5" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,100,0" MaxLines="1">
                    0
                </TextBox>

                <Label Name="esp7xl" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White" Margin="300,0,0,0">
                    ESP#7 X (m)
                </Label>
                <TextBox Name="esp7x" Grid.Column="0" Grid.Row="5" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,100,0" MaxLines="1">
                    0
                </TextBox>
                <Label Name="esp7yl" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="White"  Margin="420,0,0,0">
                    ESP#7 Y (m)
                </Label>
                <TextBox Name="esp7y" Grid.Column="0" Grid.Row="5" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1">
                    0
                </TextBox>
                <!-- View report button -->
                <Button Grid.Column="0" Grid.Row="6" Margin="0,20,21,10" Width="125"
                FontFamily="Courier New" FontSize="14" Height="25"  HorizontalAlignment="Left" Click="Button_Click">
                    Start Server
                </Button>
            </Grid>
                
        </Grid>

        <WrapPanel.Background>
            <ImageBrush ImageSource="app_bg.png"/>
        </WrapPanel.Background>
    </WrapPanel>
    
</Page>
