PDS_Detection_System/DetectionSystem/Home.xaml

<Page x:Class="DetectionSystem.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetectionSystem"
      mc:Ignorable="d" 
      d:DesignWidth="1000"
      Title="Detection System - Home">

    <WrapPanel>
        <Grid Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" >
                ESP number
            </Label>
            <TextBox Name="esp_number" Grid.Column="0" Grid.Row="0" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,20,10" MaxLines="1">
                2
            </TextBox>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="140,0,0,0">
               Server .exe
            </Label>
            <Button Name="exe_picker" Grid.Column="0" Grid.Row="0" Width ="100" Height="20"
                      Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,20,10" Click="Exe_picker_Click">
               Browse
            </Button>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="20,0,0,0">
                ESP#0 X (cm)
            </Label>
            <TextBox Name="esp0x" Grid.Column="0" Grid.Row="1" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White"  Margin="140,0,0,0">
                ESP#0 Y (cm)
            </Label>
            <TextBox Name="esp0y" Grid.Column="0" Grid.Row="1" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,100,0" MaxLines="1">
                0
            </TextBox>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="300,0,0,0">
                ESP#1 X (cm)
            </Label>
            <TextBox Name="esp1x" Grid.Column="0" Grid.Row="1" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White"  Margin="420,0,0,0">
                ESP#1 Y (cm)
            </Label>
            <TextBox Name="esp1y" Grid.Column="0" Grid.Row="1" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1">
                0
            </TextBox>


            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="20,0,0,0">
                ESP#2 X (cm)
            </Label>
            <TextBox Name="esp2x" Grid.Column="0" Grid.Row="2" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White"  Margin="140,0,0,0">
                ESP#2 Y (cm)
            </Label>
            <TextBox Name="esp2y" Grid.Column="0" Grid.Row="2" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="300,0,0,0">
                ESP#3 X (cm)
            </Label>
            <TextBox Name="esp3x" Grid.Column="0" Grid.Row="2" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White"  Margin="420,0,0,0">
                ESP#3 Y (cm)
            </Label>
            <TextBox Name="esp3y" Grid.Column="0" Grid.Row="2" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1">
                0
            </TextBox>

            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="20,0,0,0">
                ESP#4 X (cm)
            </Label>
            <TextBox Name="esp4x" Grid.Column="0" Grid.Row="3" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White"  Margin="140,0,0,0">
                ESP#4 Y (cm)
            </Label>
            <TextBox Name="esp4y" Grid.Column="0" Grid.Row="3" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,100,0" MaxLines="1">
                0
            </TextBox>

            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="300,0,0,0">
                ESP#5 X (cm)
            </Label>
            <TextBox Name="esp5x" Grid.Column="0" Grid.Row="3" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White"  Margin="420,0,0,0">
                ESP#5 Y (cm)
            </Label>
            <TextBox Name="esp5y" Grid.Column="0" Grid.Row="3" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1">
                0
            </TextBox>


            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="20,0,0,0">
                ESP#6 X (cm)
            </Label>
            <TextBox Name="esp6x" Grid.Column="0" Grid.Row="4" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White"  Margin="140,0,0,0">
                ESP#6 Y (cm)
            </Label>
            <TextBox Name="esp6y" Grid.Column="0" Grid.Row="4" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,100,0" MaxLines="1">
                0
            </TextBox>

            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="300,0,0,0">
                ESP#7 X (cm)
            </Label>
            <TextBox Name="esp7x" Grid.Column="0" Grid.Row="4" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White"  Margin="420,0,0,0">
                ESP#7 Y (cm)
            </Label>
            <TextBox Name="esp7y" Grid.Column="0" Grid.Row="4" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1">
                0
            </TextBox>
            <!-- View report button -->
            <Button Grid.Column="0" Grid.Row="5" Margin="0,10,21,0" Width="125"
                Height="25"  HorizontalAlignment="Right" Click="Button_Click">
                Start Server
            </Button>
        
            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="18" Foreground="White" Margin="0,0,0,0">
                Server Console
            </Label>
            <TextBox Name="stdout" Grid.Column="0" Grid.Row="6" Height="150" Width="500"
                    Background="DarkGray" Foreground="White"
                    FontFamily="Courier New" FontSize="12" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True"
                    TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,40,20,20" MaxLines="8"
                    IsReadOnly="True">
            </TextBox>
        </Grid>
        
        <Canvas  Name="paintSurface" Width="400" Height="400">
            <Canvas.Background>
                <SolidColorBrush Color="LightCyan" Opacity="100"/>
            </Canvas.Background>
            <Line Name="yaxis" Stroke="Black" StrokeThickness="2" X1="200" Y1="0" X2="200" Y2="400"></Line>
            <Line Name="xaxis" Stroke="Black" StrokeThickness="2" X1="0" Y1="200" X2="400" Y2="200"></Line>
        </Canvas>
        
        <WrapPanel.Background>
            <ImageBrush ImageSource="app_bg.png"/>
        </WrapPanel.Background>
    </WrapPanel>
</Page>
