PDS_Detection_System/DetectionSystem/Home.xaml

<Page x:Class="DetectionSystem.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetectionSystem"
      mc:Ignorable="d" 
      d:DesignWidth="600"
      Title="Detection System - Home">

    <WrapPanel>
        <Grid Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" >
                ESP number
            </Label>
            <Label Name="esp_number" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="Black"  Margin="20,22,20,10" Background="White" 
            Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                1
            </Label>
            <Button Name="esp_increase" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="Black"  Margin="50,20,20,10"  
            Width ="30" Height="15" Click="Esp_increase_Click">
                +
            </Button>
            <Button Name="esp_derease" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" FontFamily="Courier New" 
            HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="Black"  Margin="50,35,20,10"  
            Width ="30" Height="15" Click="Esp_derease_Click">
                -
            </Button>
            
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="140,0,0,0">
               Server .exe
            </Label>            
            <Button Name="exe_picker" Grid.Column="0" Grid.Row="0" Width ="100" Height="20"
                      Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,20,10" Click="Exe_picker_Click">
               Browse
            </Button>
            <Label Name="info_picker" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="260,0,0,0">
                
            </Label>


            <Label Name="esp0xl" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="20,0,0,0">
                ESP#0 X (cm)
            </Label>
            <TextBox Name="esp0x" Grid.Column="0" Grid.Row="1" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Name="esp0yl" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White"  Margin="140,0,0,0">
                ESP#0 Y (cm)
            </Label>
            <TextBox Name="esp0y" Grid.Column="0" Grid.Row="1" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,100,0" MaxLines="1">
                0
            </TextBox>

            <Label Name="esp1xl" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="300,0,0,0">
                ESP#1 X (cm)
            </Label>
            <TextBox Name="esp1x" Grid.Column="0" Grid.Row="1" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Name="esp1yl" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White"  Margin="420,0,0,0">
                ESP#1 Y (cm)
            </Label>
            <TextBox Name="esp1y" Grid.Column="0" Grid.Row="1" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1">
                0
            </TextBox>


            <Label Name="esp2xl" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="20,0,0,0">
                ESP#2 X (cm)
            </Label>
            <TextBox Name="esp2x" Grid.Column="0" Grid.Row="2" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Name="esp2yl" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White"  Margin="140,0,0,0">
                ESP#2 Y (cm)
            </Label>
            <TextBox Name="esp2y" Grid.Column="0" Grid.Row="2" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Name="esp3xl" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="300,0,0,0">
                ESP#3 X (cm)
            </Label>
            <TextBox Name="esp3x" Grid.Column="0" Grid.Row="2" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Name="esp3yl" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White"  Margin="420,0,0,0">
                ESP#3 Y (cm)
            </Label>
            <TextBox Name="esp3y" Grid.Column="0" Grid.Row="2" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1">
                0
            </TextBox>

            <Label Name="esp4xl" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="20,0,0,0">
                ESP#4 X (cm)
            </Label>
            <TextBox Name="esp4x" Grid.Column="0" Grid.Row="3" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Name="esp4yl" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White"  Margin="140,0,0,0">
                ESP#4 Y (cm)
            </Label>
            <TextBox Name="esp4y" Grid.Column="0" Grid.Row="3" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,100,0" MaxLines="1">
                0
            </TextBox>

            <Label Name="esp5xl" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="300,0,0,0">
                ESP#5 X (cm)
            </Label>
            <TextBox Name="esp5x" Grid.Column="0" Grid.Row="3" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Name="esp5yl" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White"  Margin="420,0,0,0">
                ESP#5 Y (cm)
            </Label>
            <TextBox Name="esp5y" Grid.Column="0" Grid.Row="3" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1">
                0
            </TextBox>


            <Label Name="esp6xl" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="20,0,0,0">
                ESP#6 X (cm)
            </Label>
            <TextBox Name="esp6x" Grid.Column="0" Grid.Row="4" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="20,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Name="esp6yl" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White"  Margin="140,0,0,0">
                ESP#6 Y (cm)
            </Label>
            <TextBox Name="esp6y" Grid.Column="0" Grid.Row="4" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="140,20,100,0" MaxLines="1">
                0
            </TextBox>

            <Label Name="esp7xl" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White" Margin="300,0,0,0">
                ESP#7 X (cm)
            </Label>
            <TextBox Name="esp7x" Grid.Column="0" Grid.Row="4" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="300,20,100,0" MaxLines="1">
                0
            </TextBox>
            <Label Name="esp7yl" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Courier New" 
            FontWeight="Bold" FontSize="12" Foreground="White"  Margin="420,0,0,0">
                ESP#7 Y (cm)
            </Label>
            <TextBox Name="esp7y" Grid.Column="0" Grid.Row="4" Width ="100" Height="20"
                     Background="White" Foreground="Black"
                     FontFamily="Courier New" FontSize="12"
                     TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="420,20,0,0" MaxLines="1">
                0
            </TextBox>
            <!-- View report button -->
            <Button Grid.Column="0" Grid.Row="5" Margin="0,10,21,0" Width="125"
                Height="25"  HorizontalAlignment="Right" Click="Button_Click">
                Start Server
            </Button>
        </Grid>

        <WrapPanel.Background>
            <ImageBrush ImageSource="app_bg.png"/>
        </WrapPanel.Background>
    </WrapPanel>
</Page>
